<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: calc(100vh - 20px);
            padding: 10px;
            display: grid;
            place-items: center;
        }

        fieldset {
            width: 100%;
            max-width: 450px;
            padding: 18px;
        }

        label {
            display: inline-block;
            margin: 0 10px 10px 0;
        }

        input {
            width: 100%;
            outline: none;
            padding: 10px 15px;
            border: 1px solid #333;
            border-radius: 4px;
        }

        input#confirmation {
            width: auto;
        }

        textarea {
            width: 100%;
            outline: none;
            padding: 15px;
            resize: none;
            border: 1px solid #333;
            border-radius: 4px;
        }

        input:focus,
        textarea:focus {
            border-color: blueviolet;
            box-shadow: 0 0 4px blueviolet;
        }

        select {
            padding: 8px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Entre em contato:</legend>
        <form action="">
            <label for="assunto">Assunto:</label>
            <select name="assunto" id="assunto">
                <option value="suporte">Suporte</option>
                <option value="sugestao">Sugestão</option>
                <option value="reclamacao">Reclamação</option>
            </select>
            <br><br>
    
            <label for="name">Nome Completo:</label>
            <br>
            <input type="text" placeholder="Seu nome" id="name">
            <br><br>
    
            <label for="email">E-mail:</label>
            <input type="email" placeholder="email@dominio.com" id="email">
            <br>
    
            <label for="message">Mensagem:</label><br>
            <textarea name="" id="message" cols="30" rows="4"></textarea>
            <br><br>
    
            <input type="checkbox" name="" id="confirmation">
            <label for="confirmation">Aceito receber novidades por e-mail.</label>
            <br><br>
    
            <input type="submit" value="Enviar">
        </form>
    </fieldset>
</body>
</html>